<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>offers</title>
     <style>
          h1 {
               text-align: center;
               font-weight: bold;
          }

          #Offer {
               display: grid;
               grid-template-columns: repeat(3, 1fr);
               grid-template-rows: auto;
               gap: 10px;

          }

          #Offer>div {
               border: 1px solid black;
               border-radius: 10px;
          }

          img {
               width: 100%;
          }

          .bottom {
               padding: 20px;
               background-color: black;
               color: white;
          }

          img:hover {
               cursor: pointer;
          }

          #sugar-foot-logo {
               width: 8%;
               display: block;
               margin: auto;
          }

          #social-logo {
               margin: auto;
               width: 15%;
               display: flex;
               justify-content: space-between;
          }

          #social-logo>img {
               width: 20px;
               height: 20px;
          }

          #social-logo+p {
               text-transform: uppercase;
               font-size: 15px;
          }

          #box1 {
               display: flex;
               width: 100%;
          }

          #box1>div {
               width: 50%;
          }

          #box11>p {
               margin-bottom: 20px;
          }

          #box11>input {
               border: none;
               background-color: black;
               padding: 10px;
               font-size: 16px;
               border-bottom: 2px solid white;
          }

          #box11>input:focus {
               outline: none;
          }

          #box11>button {
               padding: 15px 20px;
               background-color: #fc2779;
               border: none;
               border-radius: 5px;
          }

          #box12>p {
               margin-bottom: 20px;
          }

          #box121 {
               display: flex;
          }

          #box1211 {
               width: 30%;
               color: gray;
          }

          #box1212 img {
               width: 40%;
               height: 35px;
          }

          .para20 {
               margin: 30px auto 30px 0px;
          }

          #box2 {
               width: 70%;
               display: flex;
               justify-content: space-between;

          }

          #box2 a {
               text-decoration: none;
               color: gray;
               font-size: 18px;
          }

          #box2 a:hover {
               text-decoration: underline;
          }

          #getintouch {
               width: 100%;
               display: grid;
               grid-template-columns: repeat(5, 1fr);
               grid-template-rows: auto;
               justify-content: space-between;
          }

          #getintouch a {
               text-decoration: none;
               color: gray;
          }

          #getintouch a:hover {
               text-decoration: underline;
          }

          #span {
               text-transform: uppercase;
          }

          #getintouch p {
               font-size: 20px;
               margin-top: -5px;
          }

          #getintouch #lastpara {
               font-size: 12px;
               color: gray;


          }

          * {
               margin: 0px;
               padding: 0px;
          }

          body {
               height: 7000px;
          }

          /* upper nav styles */
          #navbar {
               width: 100%;
               height: 120px;
               position: sticky;
               top: 0px;
          }

          /* upper nav styles */
          #uppernav {
               width: 100%;
               height: 70px;
               display: flex;
               align-items: center;
               justify-content: space-around;
               background-color: #f8f9fa;
          }

          #uppernav>img {
               width: 150px;
               height: 40px;
          }

          #uppernav>div,
          #uppernav>div>div {
               display: flex;
               align-items: center;
          }

          #uppernav input {
               width: 490px;
               height: 40px;
               border-top-left-radius: 30px;
               border-bottom-left-radius: 30px;
               border: transparent;
          }

          #topsearch {
               width: 109px;
               height: 40px;
               background-color: #212529;
               color: white;
               border-top-right-radius: 30px;
               border-bottom-right-radius: 30px;
               display: flex;
               justify-content: center;
               align-items: center;
          }

          #uppernav>div:nth-child(4)>img {
               width: 20px;
               height: 70%;
               padding: 5px;
          }

          #login {
               width: 50%;
               background-color: pink;
               padding: 15px;
               margin-left: 50%;
               position: fixed;
               top: 0%;
               height: 100vh;
          }

          .login {
               visibility: hidden;
          }

          .login-open {
               visibility: visible;
          }

          #login>button {
               width: 20px;
               font-size: 20px;
               background-color: pink;
               border: none;
               color: white;
          }

          #login>h2 {
               color: whitesmoke;
               text-transform: capitalize;
               font-size: 30px;
               margin-bottom: 20px;
          }

          #login-box {
               box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
               background-color: white;
               width: 90%;
               padding: 20px;
          }

          #login-box>div {
               display: flex;
               justify-content: space-between;
               width: 80%;
               margin: 20px;
          }

          #login-box>div>img {
               width: 40px;
          }

          #login-box>div>p {
               font-size: 30px;
          }

          #login-box>div>input {
               width: 60%;
               border: none;
               border-bottom: 2px solid pink;
               margin-right: 20px;
               font-size: 30px;
          }

          #login-box>div>button {
               padding: 0px 10px;
          }

          #login-box>div+p {
               color: red;
               margin-bottom: 20px;
          }

          hr {
               margin-bottom: 30px;
          }

          #otp {
               width: 5%;
               border: none;
               border-bottom: 2px solid pink;
          }

          #login-box>#login-box3 {
               width: 60%;
          }

          #login-box>#login-box3>button {
               padding: 10px 15px;
          }

          #lastpara {
               text-align: left;
               font-size: 18px;
               margin-bottom: 10px;
               margin-top: 20px;
          }

          /* Bottom nav styles */
          #bottomnav {
               width: 100%;
               height: 50px;
               display: flex;
               align-items: center;
               text-align: center;
               background-color: white;

          }

          #bottomnav>div:first-child {
               margin-left: 25px;

          }

          #bottomnav>div {
               padding: 0px 16px;
               font-family: Poppins;
               display: flex;
               align-items: center;
               color: #6c757d;
          }

          #bottomnav>div>p:hover {
               font-size: 20px;
          }

          @media all and (min-width: 768px) and (max-width: 1024px) {
               #Offer {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: auto;
                    gap: 10px;
                    width: auto;

               }
          }

          @media all and (min-width: 120px) and (max-width: 767px) {
               #Offer {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: auto;
                    gap: 10px;

               }
          }
     </style>
</head>

<body>
     <div id="navbar">
          <div id="uppernav">
               <img src="https://in.sugarcosmetics.com/desc-images/pride-logo-option.gif" id="home_page_1" alt="">

               <div>
                    <input type="text" placeholder='Try "liquid lipstick" '>
                    <div id="topsearch">Search</div>
               </div>
               <div>
                    <div>
                         <img src="https://in.sugarcosmetics.com/desc-images/person.png" alt="">
                         <a href="" id="loginS">Login/Register</a>
                    </div>
               </div>

               <div>
                    <img src="whishlist.jpg" alt="">
                    <img src="cart.jpg" alt="" id="gotocart">
                    <img src="https://in.sugarcosmetics.com/desc-images/discountIcon.svg" id="offers_img" alt="">
               </div>

          </div>
          <div id="bottomnav">
               <div>
                    <p id="makeup">MAKEUP</p>
               </div>
               <div>
                    <p id="brush">BRUSHES</p>
               </div>
               <div>
                    <p id="skincare">SKINCARE</p>
               </div>
               <div>
                    <p id="trending">TRENDING</p>
               </div>
               <div>
                    <p id="blog">BLOG</p>
               </div>
               <div>
                    <p id="offers">OFFERS</p>
               </div>
               <div>
                    <p>STORE</p>
               </div>
          </div>

     </div>
     <div class="login" id="login">
          <button id="login-off">X</button>
          <h2>login/signup</h2>
          <div id="login-box">
               <div>
                    <img src="https://in.sugarcosmetics.com/smartphone.svg" alt="">
                    <p>Login/Sign Up Using Phone</p>
               </div>
               <div class="login-name">
                    <h2 id="login-name">Name</h2>
                    <input type="text" required="required" id="getname">
               </div>
               <div>
                    <h1>+91</h1>
                    <input id="phone" type="phone" required="required" value="">
                    <button id="request-otp">Request OTP</button>
               </div>
               <p>Enter your phone no to Request an OTP</p>
               <hr>
               <div id="login-box3">
                    <input id="otp" type="number">
                    <button id="otp-button">
                         Verify OTP
                    </button>
               </div>
               <input type="checkbox">
               <label for="">Get Important Updates on Whatsapp. <a href=""> Terms and Conditions</a></label>
          </div>
          <p id="lastpara">Registering for this site allows you to access your order status and history. Just fill in
               the
               fields below, and we'll get a new account set up for you in no time. We will only ask you
               for information necessary to make the purchase process faster and easier</p>
          <p>By Signing up or logging in, you agree to our <a href="">Terms and Conditions</a> </p>
     </div>

     <!-- NAVBAR COPY -->
     <h1>General Offers</h1>
     <div id="Offer">
          <div>
               <img src="https://d32baadbbpueqt.cloudfront.net/0bb92e9c-97ca-453c-ad4e-c0ae8c9a0678.jpg" alt="">

          </div>
          <div>
               <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/479caa48-4f60-42de-84a7-d23b6c244f82.jpg"
                    alt="">
          </div>
          <div>
               <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/eb7f9151-3f06-452c-bb2d-7ebd336bf603.jpg"
                    alt="">
          </div>
          <div>
               <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/4f57f7f3-1af0-4d93-bebf-05fabd36ba0a.jpg"
                    alt="">
          </div>
          <div>
               <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/11e748f5-43a4-43d8-8165-48bc86859441.jpg"
                    alt="">
          </div>
          <div>
               <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/16ec57e3-c0e0-4ac2-8eed-26dc9a2c5aa5.jpg"
                    alt="">
          </div>
          <div>
               <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/835392ea-a7f1-457c-ab6e-4bf22ca74594.jpg"
                    alt="">
          </div>
          <div>
               <img src="https://d32baadbbpueqt.cloudfront.net/d88bf139-fc6c-42fc-bb87-36981e06acee.jpg" alt="">
          </div>
     </div>
     <div class="bottom">
          <img id="sugar-foot-logo" src="https://in.sugarcosmetics.com/Footer_sugar_icon.png" alt="sugar-foot-logo">
          <div id="social-logo">
               <img src="https://in.sugarcosmetics.com/desc-images/facebook.svg" alt="facebook-logo">
               <img src="https://in.sugarcosmetics.com/desc-images/Instagram.svg" alt="Instagram-logo">
               <img src="https://in.sugarcosmetics.com/desc-images/Pinterest.svg" alt="Pinterest-logo">
               <img src="https://in.sugarcosmetics.com/desc-images/Tumblr.svg" alt="Tumblr-logo">
               <img src="https://in.sugarcosmetics.com/desc-images/Youtube.svg" alt="Youtube-logo">
               <img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-white-circle-png-images-23.png"
                    alt="twitter-logo">
          </div>
          <div id="box1">
               <div id="box11">
                    <p>SUBSCRIBE TO OUR NEWSLETTER</p>
                    <input type="email" placeholder="Your email address">
                    <button>SIGN UP</button>
               </div>
               <div id="box12">
                    <p>GET THE NEW SUGAR APP TODAY.</p>
                    <div id="box121">
                         <div id="box1211">
                              Tap into a better shopping experience.
                         </div>
                         <div id="box1212">
                              <img src="https://in.sugarcosmetics.com/playstore.png" alt="">
                              <img src="https://in.sugarcosmetics.com/apple-store.png" alt="">
                         </div>
                    </div>
               </div>
          </div>
          <p class="para20">INFORMATION</p>
          <div id="box2">
               <a href="">Store</a>
               <a href="">Terms & Conditions</a>
               <a href="">Returns</a>
               <a href="">FAQs</a>
               <a href="">About Us</a>
          </div>
          <p class="para20">GET IN TOUCH</p>
          <div id="getintouch">
               <div>
                    <span>📱Call us at</span>
                    <p><a href="">1800-209-9933</a></p>
                    <p id="lastpara">Monday to Friday : 9 AM to 7 PM</p>
               </div>
               <div>
                    <h3>
                         Support
                    </h3>
                    <p><a href="">hello@sugarcosmetics.com</a></p>
               </div>
               <div>
                    <h3>
                         Careers
                    </h3>
                    <p><a href="">We're hiring!</a></p>
               </div>
               <div>
                    <h3>
                         PRESS & MEDIA
                    </h3>
                    <p><a href="">pr@sugarcosmetics.com</a></p>
               </div>
               <div id="lastdiv">
                    <h3>
                         INFLUENCER COLLAB
                    </h3>
                    <p><a href="">JOIN US</a></p>
               </div>
          </div>
     </div>
</body>

</html>
<script>
     document.querySelector("div>#offers_img").addEventListener("click", function () {
          window.location.assign("offers.html")
     })
     document.querySelector("#home_page_1").addEventListener("click", function () {
          window.location.assign("index.html")
     })
     document.querySelector("div>#gotocart").addEventListener("click", function () {
          window.location.assign("cart.html")
     })
     document.querySelector("#bottomnav>div>#makeup").addEventListener("click", function () {
          window.location.assign("makeup.html")
     })
     document.querySelector("#bottomnav>div>#brush").addEventListener("click", function () {
          window.location.assign("brush.html")
     })
     document.querySelector("#bottomnav>div>#skincare").addEventListener("click", function () {
          window.location.assign("skincare.html")
     })
     document.querySelector("#bottomnav>div>#trending").addEventListener("click", function () {
          window.location.assign("trending.html")
     })
     document.querySelector("#bottomnav>div>#blog").addEventListener("click", function () {
          window.location.assign("https://blog.sugarcosmetics.com/")
     })
     document.querySelector("#bottomnav>div>#offers").addEventListener("click", function () {
          window.location.assign("offers.html")
     })



     //navbar function
     let display_name = localStorage.getItem("name") || ""
     if (display_name != "") {
          document.getElementById("loginS").innerText = display_name
     } else {

          document.getElementById("loginS").addEventListener("click", open)
          let login = document.getElementById("login")
          let button = document.getElementById("login-off")
          button.addEventListener("click", close)
          function open() {
               event.preventDefault()
               login.classList.add("login-open")
          }
          function close() {
               event.preventDefault()
               login.classList.remove("login-open")
          }
          // otp request
          let mobile = document.getElementById("request-otp")
          mobile.addEventListener("click", mobileVerify)
          function mobileVerify() {
               event.preventDefault()
               console.log("inside")
               let phoneno = document.getElementById("phone").value
               console.log(phoneno)
               if (phoneno.length == 10) {
                    alert("verify your otp")
               } else {
                    alert("enter a valid phone no")
               }
          }
          // "verify"

          let verify = document.getElementById("otp-button")
          verify.addEventListener("click", Myfunction)
          function Myfunction() {
               event.preventDefault()
               console.log("inside function")
               let otp = document.getElementById("otp").value
               if (otp == "1234") {
                    let name = document.getElementById("getname").value
                    localStorage.setItem("name", name)
                    localStorage.setItem("status", "online")
                    window.location.reload()
               } else {
                    alert("wrong otp")
               }
          }

     }
</script>