
            -------------Day-1-----Tasks----------




Student Name     ----------  Student Code  -------  Task------  ------Attendence------
Choudhary Jitendra  -------	 fw19_0159  ---------Navabar page,home page,cart page, payment page  ---- Present-----
Sofiyan Shaikh      -------	 fw19_0350    ---------No Task--------------   Absent--------
Satya Sai Chodisetty ------- fw19_0083  ---------  Brushes,offers Page-------Present--------
Chaitanya Akku      --------  fw19_1146  ---------  NO Task  ------------Present----------
Ak Ab(ajay kumar)   --------  fw19_0841  ---------  bottom Page,login page  --------Present---------
Sanjay Kumar        --------  fw19_0014  ---------  NO Task --------Present--------







                 ---------End Of  The Day----------
